<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css" />
  <title>Welcome</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      background: #152C4D;
      margin: 0 auto;
    }

    h1 {
      color: #ffffff;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      padding-top: 24px;
    }

    hr {
      margin-top: 28px;
      color: #E8E8E8;
      border: 1px solid;
    }

    .input_wrapper {
      display: flex;
      justify-content: center;
      font-size: 24px;
      margin: 16px auto;
    }

    input {
      margin-left: 16px;
    }
  </style>
</head>

<body>
  <header>
    <h1>歡迎光臨，請註冊登入系統</h1>
  </header>
  <main>
    <div class=signup_sys>
      <h2>註冊帳號</h2>
    </div>
    <form action="/signup/" method="POST">
      <div class=input_wrapper>
        <div class=input_label>姓名</div>
        <input class="input_field" type="text" name="name" />
      </div>
      <div class=input_wrapper>
        <div class=input_label>帳號</div>
        <input class="input_field" type="text" name="username" />
      </div>
      <div class=input_wrapper>
        <div class=input_label>密碼</div>
        <input class="input_field" type="password" name="password" />
      </div>
      <div class=input_wrapper>
        <button>註冊</button>
      </div>
    </form>
    <hr>
    <div class=login＿sys>
      <h2>登入系統</h2>
    </div>
    <form action="/signin" method="POST">
      <div class=input_wrapper>
        <div class=input_label>帳號</div>
        <input class="input_field" type="text" name="username" />
      </div>
      <div class=input_wrapper>
        <div class=input_label>密碼</div>
        <input class="input_field" type="password" name="password" />
      </div>
      <div class=input_wrapper>
        <button>登入</button>
      </div>
    </form>
  </main>


</body>

</html>