<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='normalize.css')}}" />
  <title>Welcome</title>
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      background: #152C4D;
      margin: 0 auto;
    }

    h1 {
      color: #ffffff;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      padding-top: 30px;
    }

    .input_wrapper {
      display: flex;
      justify-content: center;
      font-size: 24px;
      margin: 16px auto;
    }

    input {
      margin-left: 16px;
    }

    a {
      display: block;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <header>
    <h1>失敗頁面</h1>
  </header>
  <main>
    <div class=login＿sys>
      <h2>{{err_message}}</h2>
    </div>
    <div>
      <a href="/">返回首頁
      </a>
    </div>
  </main>
</body>

</html>